<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Kjell-Magne Øierud :: bliki :: Selected topics on database management systems</title>
    <meta name="author" content="" />

    <link href="http://oierud.name/~kjellm/bliki/feed.atom" title="Feed" rel="alternate" type="application/atom+xml" />



    <!-- CodeRay syntax highlighting CSS -->
    <link href="http://oierud.name/~kjellm/css/coderay.css" rel="stylesheet" type="text/css" />
 
    <!-- Homepage CSS -->
    <link href="http://oierud.name/~kjellm/css/site.css" rel="stylesheet" media="screen, projection" type="text/css" />

    <script src="http://oierud.name/~kjellm/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <h1>Kjell-Magne Øierud :: Bliki</h1>

      <p id="subtitle">Thoughts on software development
  
      </p><div id="menu"><span style="float:left;">[ <a href="..">Home</a> ] [ <a href="."><strong>Blog</strong></a> ] [ <a href="../code">Code</a> ]</span><span style="float: right;">[ <a href="feed.atom">Feed</a> ]</span></div>
      


      <h2>Selected topics on database management systems</h2>

<p>This is a series of articles that give a brief introduction to
several topics that come up when working with database systems. My
motivation is to shed light upon topics that I see many software
developers are ignorant of.

</p><p>The articles will hopefully give the reader enough information to
make her curious on the topic, and I will provide references as an aid
for further studies.

</p><h3>The articles so far (alphabetically)</h3>

<ul>
  <li><a href="MissingValuesInSQL.html">Missing values in SQL</a>
  </li><li><a href="NaturalVsSurrogatePrimaryKeys.html">Natural vs surrogate primary keys</a>
</li></ul>


      <hr />
<div class="sponsor">
  <a href="http://redpill-linpro.com" target="_blank"><img src="../rplp.gif" alt="Redpill Linpro" /></a>
</div>


      <div id="disqus_thread"></div><script src="http://disqus.com/forums/km-oierud/embed.js" type="text/javascript"></script><noscript><a href="http://disqus.com/forums/km-oierud/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </body>
</html>
